<a href="https://colab.research.google.com/github/BhuvneshSain/my-notebooks/blob/master/STATS_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('/content/CardioGoodFitness.csv')

In [5]:
df

    Product  Age  Gender  Education  ... Usage  Fitness  Income  Miles
0     TM195   18    Male         14  ...     3        4   29562    112
1     TM195   19    Male         15  ...     2        3   31836     75
2     TM195   19  Female         14  ...     4        3   30699     66
3     TM195   19    Male         12  ...     3        3   32973     85
4     TM195   20    Male         13  ...     4        2   35247     47
..      ...  ...     ...        ...  ...   ...      ...     ...    ...
175   TM798   40    Male         21  ...     6        5   83416    200
176   TM798   42    Male         18  ...     5        4   89641    200
177   TM798   45    Male         16  ...     5        5   90886    160
178   TM798   47    Male         18  ...     4        5  104581    120
179   TM798   48    Male         18  ...     4        5   95508    180

[180 rows x 9 columns]

In [7]:
df.describe()

              Age   Education  ...         Income       Miles
count  180.000000  180.000000  ...     180.000000  180.000000
mean    28.788889   15.572222  ...   53719.577778  103.194444
std      6.943498    1.617055  ...   16506.684226   51.863605
min     18.000000   12.000000  ...   29562.000000   21.000000
25%     24.000000   14.000000  ...   44058.750000   66.000000
50%     26.000000   16.000000  ...   50596.500000   94.000000
75%     33.000000   16.000000  ...   58668.000000  114.750000
max     50.000000   21.000000  ...  104581.000000  360.000000

[8 rows x 6 columns]